PORT = 5000
DB_NAME = dota
DB_USER = postgres
DB_PASSWORD = 03021993
DB_HOST = localhost
DB_PORT = 5433
SECRET_KEY = PO?R6wF5vkQGLiSJ
STEAM_API_KEY = 6B81C1219C0AA6583B9E1AF7F30365C9
ALLOWED_ORIGIN = http://localhost:5030
#Домен: localhost